log4j.rootLogger=ERROR, Global

#log4j.logger.org.markapp=DEBUG
log4j.logger.cache=ERROR
log4j.logger.objects=ERROR
log4j.logger.events=ERROR
log4j.logger.processor=ERROR
log4j.logger.org.apache.jcs=ERROR
log4j.logger.org.apache.commons.javaflow=ERROR
log4j.logger.org.apache.zookeeper=ERROR
log4j.logger.org.apache.solr=INFO
#log4j.logger.org.acloud.simple.shield=INFO

#log4j.logger.org.markapp.view.DocumentCompiler=TRACE

# log to the console
log4j.appender.Global=org.apache.log4j.RollingFileAppender
log4j.appender.Global.File=logs/smart.logs
log4j.appender.Global.layout=org.apache.log4j.PatternLayout
log4j.appender.Global.layout.ConversionPattern=(%t) %-5p %c: %m%n

zookeeper.root.logger=ERROR, CONSOLE
zookeeper.console.threshold=ERROR
#zookeeper.log.dir=.
#zookeeper.log.file=zookeeper.log
#zookeeper.log.threshold=DEBUG
#zookeeper.tracelog.dir=.
#zookeeper.tracelog.file=zookeeper_trace.log

